<html>
    <body>
        <h1>Si Kancil</h1>
        <h2>Pada Suatu Hari</h2>
        <p>Dalam berbagai dongeng,<b>Si Kancil</b> digambarkan sebagai<br/>
            <i>Tohoh utama</i> dengan berbagai tingkah yang &ldquo;cerdik&rdquo;&amp;&ldquo;jenaka&rdquo;</p>
        <p><b>Oleh karena itu</b> dia banyak menjadi tokoh <i>favorit</i> anak&#45;anak&#44;karna kecerdikan dan kejenakaannya

        </p>
    </body>
</html>